//
//  PrefixHeader.pch
//  XQB-ZhiHuDaily
//
//  Created by 许其斌 on 16/7/20.
//  Copyright © 2016年 scrat. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Category.h"
#import "NetworkTool.h"
#import "UIViewController+HUD.h"

/* Screen param */
#define kScreenSize  ([UIScreen mainScreen].bounds.size)
#define kScreenWidth  ([UIScreen mainScreen].bounds.size.width)
#define kScreenHeight  ([UIScreen mainScreen].bounds.size.height)

#define SCREEN_WIDTH       ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT      ([UIScreen mainScreen].bounds.size.height)
#define CONTENT_HEIGHT     (SCREEN_WIDTH * (3.5 / 5.0))
#define SCALE_HEIGHT       (CONTENT_HEIGHT - SCREEN_WIDTH)

#endif /* PrefixHeader_pch */
