<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePageCell" rowHeight="100" id="KGk-i7-Jjw" customClass="HomePageCell">
            <rect key="frame" x="0.0" y="0.0" width="454" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="454" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urL-aL-ncj">
                        <rect key="frame" x="15" y="15" width="324" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-wm-7yo">
                        <rect key="frame" x="359" y="15" width="80" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="G8h-Cq-pZY"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_Morepic" translatesAutoresizingMaskIntoConstraints="NO" id="Pnv-Dz-JWR">
                        <rect key="frame" x="407" y="60" width="32" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="MpU-bm-JTO"/>
                            <constraint firstAttribute="height" constant="14" id="ruD-bk-w7s"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Pnv-Dz-JWR" secondAttribute="bottom" constant="15" id="Evl-Cj-9r3"/>
                    <constraint firstAttribute="bottom" secondItem="WXS-wm-7yo" secondAttribute="bottom" constant="15" id="J8X-EG-m2K"/>
                    <constraint firstItem="WXS-wm-7yo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="OMp-rk-lPB"/>
                    <constraint firstItem="urL-aL-ncj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Veb-8f-2DX"/>
                    <constraint firstAttribute="trailing" secondItem="WXS-wm-7yo" secondAttribute="trailing" constant="15" id="cUG-Vi-YOV"/>
                    <constraint firstItem="WXS-wm-7yo" firstAttribute="leading" secondItem="urL-aL-ncj" secondAttribute="trailing" constant="20" id="plp-AJ-AHZ"/>
                    <constraint firstItem="urL-aL-ncj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xCb-1Z-OlL"/>
                    <constraint firstAttribute="trailing" secondItem="Pnv-Dz-JWR" secondAttribute="trailing" constant="15" id="zJL-Je-0GX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sourceImage" destination="Pnv-Dz-JWR" id="20e-VU-fBH"/>
                <outlet property="titleImage" destination="WXS-wm-7yo" id="1fc-yA-6mZ"/>
                <outlet property="titleLabel" destination="urL-aL-ncj" id="hmx-zw-ETh"/>
                <outlet property="titleLabelConstraints" destination="plp-AJ-AHZ" id="R2P-Ae-Azl"/>
            </connections>
            <point key="canvasLocation" x="632" y="538.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Home_Morepic" width="32" height="14"/>
    </resources>
</document>
